@import url('https:fonts.gooleapis.com/css2?family=poppins');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
 
uI{
    list-style: none;
}

.active{
    color:  rgb(235, 65, 93);
    text-decoration: underline;
    font-weight: bold;
}
body ,html{
    overflow-x: hidden;
}


/*Navbar*/
 
 .navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
 }
 .nav-links{
    display: flex;
    align-items: center;
 }
 .nav-links li{
    margin: 0 30px;

 }

header {
    width: 100vw;
    height: 100vh;
    background-image:url('header-bg.png');
    background-position: bottom;
    background-size: cover ;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 100px;
    color:whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
 .line{
    width: 150px;
    height: 3px;
    background: rgb(196, 6, 107);
    margin: 10px auto;
    border-radius: 5px;
 }
 .header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
 }
 .ctn{
    padding: 8px 15px;
    background: rgb(226, 20, 109);
     
    border-radius: 30px;
    color:whitesmoke  ;
     
 }
 .menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width:  40px;
    cursor: pointer;
    display: none;


 }
/*events*/
section{
    width: 80%;
    margin: 80px auto;


}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(17, 65, 155)

}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content:space-between ;
     
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;


}
.events .row{
    margin: 50px;

}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color:rgb(137, 127, 127) ;
    padding: 0px 4px;

}
.events .ctn{
    margin-top: 30px;
 
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url('bg2.png');
     background-position:center ;
     background-size: cover;
     background-repeat: no-repeat;
     display: flex;
     align-items: center;
}
.explore-content{
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
 .explore-content h1{
      font-size: 7vmin;
       

 }
 
 .explore-content line{
     margin-bottom: 50px;
 }


 .explore-content p{
    color: rgb(238, 234, 234);
 }
 .explore-content .ctn{
    margin: 40px;

 }
  .content-col {
    width: 40%;
  }
  .image-col{
    width: 60%;
  }
  .tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
  }
  .image-gallery img{
      max-width: 300px;
      margin: 10px;
  }
  .content-col h1{
    font-size: 7vmin;
    color: #053b87;
  }
  .content-col .line{
    margin-left: -1px ;

  }
  .content-col p{
    padding: 0;
    margin: 30px auto;
  }
  .content-col .ctn{
    margin-left: -100px;


  }

  .footer{
    width: 100%;
    min-height: 200px;
    padding:20px 80px;
    margin: 0;
    background: #2a2a58;
    text-align: center;
  }
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

 /*mobile device*/
  @media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;

    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;

    }
    .nav-links{
        flex-direction:column ;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(4, 73, 126);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
  }